REACT_APP_FIREBASE_API_KEY=AIzaSyA8uHhhk7I0tpjW3fJoBq0iV1SCYw_kfoE
REACT_APP_FIREBASE_AUTH_DOMAIN=repx-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=repx-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=repx-ai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864775726808
REACT_APP_FILE_API_KEY=8ea32e02-2892-46ba-93ad-8d6251716b38
REACT_APP_FIREBASE_APP_ID=1:864775726808:web:974661f64ecf04e56719ad
REACT_APP_NODE_ENV=development