# REACT_APP_FIREBASE_API_KEY=AIzaSyA8uHhhk7I0tpjW3fJoBq0iV1SCYw_kfoE
# REACT_APP_FIREBASE_AUTH_DOMAIN=repx-ai.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=repx-ai
# REACT_APP_FIREBASE_STORAGE_BUCKET=repx-ai.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864775726808
# REACT_APP_FILE_API_KEY=8ea32e02-2892-46ba-93ad-8d6251716b38
# REACT_APP_FIREBASE_APP_ID=1:864775726808:web:974661f64ecf04e56719ad
# REACT_APP_NODE_ENV=development


REACT_APP_FIREBASE_API_KEY=AIzaSyBrgUK2Z-Vv9gNaCn8lh7-HwteZZztFkmY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-b7ad5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-b7ad5
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-b7ad5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374821426979
REACT_APP_FIREBASE_APP_ID=1:374821426979:web:98489edf1e59cfa9f49e96
REACT_APP_NODE_ENV=development