REACT_APP_FIREBASE_API_KEY=AIzaSyAWKl7LHO8LZnZkmaJFxfN4BhHhtqTslgs
REACT_APP_FIREBASE_AUTH_DOMAIN=repxai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=repxai
REACT_APP_FIREBASE_STORAGE_BUCKET=repxai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=291005044534
REACT_APP_FIREBASE_APP_ID=1:291005044534:web:0792c88fe624c9077f8597
REACT_APP_NODE_ENV=development
